# E-Commerce

./: E-Commerce.slnx
E-Commerce/: E-Commerce.csproj  E-Commerce.http  Program.cs  appsettings.json
E-Commerce.EF/: AppDbContextFactory.cs  E-Commerce.EF.csproj
E-Commerce.EF/Data/: AppDbContext.cs
E-Commerce.EF/Data/Migrations/: 20251223151543_EV1.0.Designer.cs  20251223151543_EV1.0.cs  20251227164503_EV1_1.Designer.cs  20251227164503_EV1_1.cs  AppDbContextModelSnapshot.cs
E-Commerce.EF/Mapping/: Profiles.cs
E-Commerce.EF/Repositries/: BaseRepo.cs  CategoriesRepo.cs  PhotoRepo.cs  ProductRepo.cs  UnitOfWork.cs
E-Commerce.EF/Repositries/Service/: ImageService.cs
E-Commerce/Controllers/: CategoriesController.cs  ProductController.cs
E-Commerce/Properties/: launchSettings.json
E-commerce.infrastructer/: E-commerce.Core.csproj
E-commerce.infrastructer/DTOs/: ProductDTO.cs
E-commerce.infrastructer/Entities/: Categories.cs  Photos.cs  Products.cs
E-commerce.infrastructer/Interfaces/: IBaseRepo.cs  ICategoriesRepo.cs  IPhotoRepo.cs  IProductRepo.cs  IUnitOfWork.cs
E-commerce.infrastructer/Services/: IImageServices.cs
